{
  "display_name": "回忆世界书管理器",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "金瓜瓜@gua.guagua.uk",
  "version": "2.6.0",
  "homePage": "https://github.com/chenc4892-code/memory-manager.git",
  "auto_update": true

}
